{
  "name": "fortress-code",
  "private": true,
  "workspaces": ["packages/*"],
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "npm run build -w @fortress-code/shared && npm run build -w @fortress-code/manager && npm run build -w fortress-code",
    "watch": "npm run build -w @fortress-code/shared && npm run watch -w fortress-code",
    "dev": "npm run watch",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e -w fortress-code",
    "lint": "npm run lint --workspaces --if-present"
  }
}
